<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="choria">
		<meta name="keywords" content="choria, rpg, mmorpg, multiplayer, videogame, linux, foss, open source">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="color-scheme" content="dark">
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<title>choria</title>
		<style>

			@font-face {
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: local('Open Sans Regular'), local('OpenSans-Regular'), url('fonts/opensans_normal_400.woff2') format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

			@font-face {
				font-family: 'Open Sans';
				font-style: italic;
				font-weight: 400;
				font-display: swap;
				src: local('Open Sans Italic'), local('OpenSans-Italic'), url('fonts/opensans_italic_400.woff2') format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

			@font-face {
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: local('Open Sans Bold'), local('OpenSans-Bold'), url('fonts/opensans_bold_700.woff2') format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

			body {
				background-color: #151515;
				font-family: 'Open Sans', sans-serif;
				color: #DDD;
				margin: 20px;
			}

			a {
				color: #bedd5f;
				text-decoration: none;
			}

			a:hover {
				color: #784;
			}

			h1 {
				font-size: 48px;
			}

			h2 {
				font-size: 32px;
				border-bottom: 1px solid #333;
				line-height: 1.5em;
			}

			h3 {
				font-size: 22px;
				border-bottom: 1px solid #333;
				line-height: 1.5em;
			}

			h4 {
				font-size: 20px;
			}

			figure {
				margin: 0px 0px 20px 0px;
			}

			figcaption {
				font-style: italic;
			}

			video {
				width: 100%;
			}

			#tips li {
				margin-bottom: 10px;
			}

			.subli {
				list-style-type: lower-alpha;
				padding-left: 15px;
			}

			.container {
				max-width: 1000px;
				margin: 0 auto;
			}

			.container img {
				max-width: 100%;
			}

			.gallery img {
				width: 195px;
			}

			.thumb {
				width: 400px;
			}

			.enlarge {
				cursor: pointer;
			}

			.horizontal > img {
				vertical-align: middle;
			}

			.horizontal > figcaption {
				display: inline;
				margin-left: 10px;
			}

			#overlay {
				display: none;
				position: fixed;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				z-index: 1000;
				left: 0;
				top: 0;
				vertical-align: middle;
				text-align: center;
				cursor: pointer;
			}

			#full_image {
				max-width: 90%;
				max-height: 90%;
				cursor: pointer;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 1);
			}

			#menu {
				overflow: auto;
				background-color: #222;
				position: fixed;
				left: 25px;
				top: 50px;
				border: 1px solid #333;
				padding: 0px 20px 0px 0px;
			}

			@media screen and (max-width: 1420px) {
				#menu {
					position: relative;
					margin: 0 auto;
					max-width: 1000px;
					top: 15px;
					left: 0px;
				}

				#menu ol.subli {
					counter-reset: list a;
				}

				#menu ol.subli li {
					display: inline;
				}

				#menu ol.subli li:before {
					content: counter(list, lower-alpha) ".";
					counter-increment: list;
					padding-right: 0.25em;
				}
			}
		</style>
		<script>
			overlay = null;
			full_image = null;

			function enlarge(node) {
				show(overlay);
				full_image = document.createElement("img");
				full_image.id = "full_image";
				overlay.appendChild(full_image)
				path = node.src.replace("thumb_", "");
				full_image.src = path;
				full_image.alt = node.alt;
			}

			function show(node) {
				node.style.display = "inline";
			}

			function hide(node) {
				node.style.display = "none";
				if(full_image)
					overlay.removeChild(full_image)

				full_image = null;
			}

			function keydown(event) {
				if(event.which == 27 || event.which == 81)
					hide(overlay);
			}

			window.onload = function() {
				images = document.getElementsByClassName("enlarge");
				for(i = 0; i < images.length; i++)
					images[i].addEventListener('click', function() { enlarge(this); });

				overlay = document.getElementById("overlay");
				overlay.addEventListener('click', function() { hide(this); });

				full_image = document.getElementById("full_image");

				document.addEventListener("keydown", keydown, false);
			}
		</script>
	</head>
	<body>
		<div id="overlay"></div>
		<div id="menu">
			<ol>
				<li><a href="#intro">Intro</a></li>
				<li><a href="#playing">Playing</a></li>
				<li>
					<a href="#howto">How to play</a>
					<ol class="subli">
						<li><a href="#interface">Interface</a></li>
						<li><a href="#inventory">Inventory</a></li>
						<li><a href="#healing">Healing</a></li>
						<li><a href="#battle">Battle</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#vendors">Vendors</a></li>
						<li><a href="#blacksmiths">Blacksmiths</a></li>
						<li><a href="#traders">Traders</a></li>
						<li><a href="#bosses">Bosses</a></li>
					</ol>
				</li>
				<li>
					<a href="#multiplayer">Multiplayer</a>
					<ol class="subli">
						<li><a href="#battles">Battles</a></li>
						<li><a href="#status">Status Icons</a></li>
						<li><a href="#chat">Chat</a></li>
						<li><a href="#parties">Parties</a></li>
						<li><a href="#trading">Trading</a></li>
						<li><a href="#pvp">PVP</a></li>
					</ol>
				</li>
				<li><a href="#tips">Gameplay Tips</a></li>
				<li><a href="#glossary">Glossary</a></li>
			</ol>
		</div>
		<div class="container">
			<section id="intro">
				<h1>Welcome to choria</h1>
				<p>Finally, an MMORPG that's all about grinding and doing chores.</p>
				<p><a href="https://gitlab.com/choria/code/-/releases" target="_blank">Download</a></p>
				<p><a href="https://gitlab.com/choria/code" target="_blank">Source Code</a></p>
				<p>Play my other games <a href="https://irrlamb.gitlab.io" target="_blank">irrlamb</a> and <a href="https://empty-clip.gitlab.io" target="_blank">Empty Clip</a>!</p>
				<h4>Features</h4>
				<ul>
					<li>Simple, old school RPG system with gear upgrades, skill points, skill unlocks, set bonuses and more</li>
					<li>Play single-player or multiplayer cooperatively over the Internet or LAN</li>
					<li>Choose from 12 different starting builds with various play styles</li>
					<li>Streamlined Active Time Battle system with up to 8 vs 8 fighters</li>
					<li>24 minute day/night cycle that affects gameplay</li>
					<li>Unlock 48 different skills and discover 250+ items</li>
					<li>Travel through caves, lava, swamp, ice, and desert to fight 40 different monsters and conquer 16 bosses</li>
					<li>Full keyboard and mouse rebinding support</li>
					<li>Easily switch between fullscreen/windowed mode</li>
					<li>4K resolution support with optional texture pack</li>
					<li>Free and open-source software licensed under GPLv3</li>
				</ul>
				<h4>Trailer</h4>
				<video controls="" poster="img/trailer.png">
					Your browser does not support the video tag.
					<source src="vid/trailer.mp4" type="video/mp4">
				</video>
				<h4>Screenshots</h4>
				<div class="gallery">
					<img class="enlarge" src="img/thumb_0_fight.webp" alt="Fighting"/>
					<img class="enlarge" src="img/thumb_0_party.webp" alt="Party Battle"/>
					<img class="enlarge" src="img/thumb_0_mage.webp" alt="Mage Battle"/>
					<img class="enlarge" src="img/thumb_0_necro.webp" alt="Necro Battle"/>
					<img class="enlarge" src="img/thumb_0_games.webp" alt="Gambling"/>
					<img class="enlarge" src="img/thumb_0_trader.webp" alt="Trader"/>
					<img class="enlarge" src="img/thumb_0_trade.webp" alt="Trading"/>
					<img class="enlarge" src="img/thumb_0_skills.webp" alt="Skills"/>
					<img class="enlarge" src="img/thumb_0_smith.webp" alt="Blacksmith"/>
					<img class="enlarge" src="img/thumb_0_thief.webp" alt="Thief"/>
				</div>
			</section>
			<section id="playing">
				<h2>Playing the game</h2>
				<p>After launching the game, click <strong>Play</strong> to show the character select screen. To create a character, select an empty slot.</p>
				<figure>
					<img src="img/thumb_1_newchar.webp" class="enlarge thumb" alt="Character create screen"/>
					<figcaption>Character create screen</figcaption>
				</figure>
				<p>Select a portrait and starting build, which determines your starting gear and skills. All skills can be acquired at some point in the game, so a warrior could later transition into a mage. Selecting <strong>Hardcore</strong> will make your character have one life. Not recommended for beginners!</p>
				<p>Once your character is created, click <strong>Play</strong> to enter the world of choria.</p>
			</section>
			<section id="howto">
				<h2>How to play</h2>
				<p>Your new character will start in a safe town where you can buy equipment and supplies, learn new skills, change skills levels (respec), trade, gamble and more.</p>
				<figure>
					<img src="img/thumb_2_hud.webp" class="enlarge thumb" alt="Starting town"/>
					<figcaption>Starting town</figcaption>
				</figure>
				<p>Use <strong>arrow keys</strong> or the keys <strong>ESDF</strong> to move your character around. All keys can be remapped in the game options.</p>
			</section>
			<section id="interface">
				<h3>Interface</h3>
				<p>Your current gold amount is shown in the bottom-left of the screen. Gold is used to buy equipment, upgrade gear, and more.</p>
				<figure>
					<img src="img/2_hud_gold.webp" alt="Gold"/>
				</figure>
				<p>At the bottom of the screen is your belt, skill bar, experience bar, health, mana, and any status effects applied to your character. The text in the corner of the icons represent the hotkeys pressed to activate the skill or item. Your item belt will also display the item quantity in the bottom-right.</p>
				<figure>
					<img src="img/2_hud_bar.webp" alt="Bottom HUD"/>
				</figure>
				<p>The top of the screen shows various screens or actions you can activate, the world clock, and pvp zone status. Holding <strong>Alt</strong> will display local time. The game clock can be changed to 24 hour format in the config file.</p>
				<figure>
					<img src="img/2_hud_buttons.webp" alt="Top HUD"/>
				</figure>
				<p>Items dropped from monsters will be shown in the bottom right.</p>
				<figure>
					<img src="img/2_hud_drops.webp" alt="Item drops"/>
				</figure>
				Pressing <strong>Alt-Enter</strong> or clicking the icon in the top-right corner will toggle windowed/fullscreen mode.
			</section>
			<section id="inventory">
				<h3>Inventory</h3>
				<p>Pressing <strong>C</strong> will open your inventory. You can use consumables by <strong>Right-clicking</strong> them. To equip new gear, simply drag it over to an equipment slot, or <strong>Right-click</strong> the item. To equip a ring in your left-hand slot, use <strong>Ctrl+Right-click</strong>. You can delete an item by dragging it outside the window.</p>
				<figure>
					<img src="img/thumb_2_inventory.webp" class="enlarge thumb" alt="Inventory and character screen"/>
					<figcaption>Inventory and character screen</figcaption>
				</figure>
				<p>In addition to the main inventory, there are two additional screens. Click the key icon near the top left to show keys you've added to your keychain. Click the unlock icon to show upgrades you've unlocked.</p>
				<figure>
					<img src="img/2_tabs.webp" alt="Inventory tabs"/>
					<figcaption>Inventory tabs</figcaption>
				</figure>
				<p>Most gear will have a set bonus associated with them. Check the armor pieces to see the full bonus when all pieces are equipped. Weapons contribute to the set requirements, but will add their own bonus to the set.</p>
			</section>
			<section id="healing">
				<h3>Healing</h3>
				<p>Most towns have a place to heal or recover mana for free. Simply walk over the healing pool or press <strong>Spacebar</strong> repeatedly while standing in it.</p>
				<figure>
					<img src="img/thumb_2_healing.webp" class="enlarge thumb" alt="Healing pool"/>
					<figcaption>Healing pool</figcaption>
				</figure>
			</section>
			<section id="battle">
				<h3>Battle</h3>
				<p>After exploring the town, exit to the world map by traveling left or right on the topmost horizontal road. Once outside, don't travel too far from town, since you'll fight harder monsters. After a random number of steps, you'll enter battle and fight different monsters based on the zone you're in.</p>
				<figure>
					<img src="img/thumb_2_battle.webp" class="enlarge thumb" alt="Battle screen"/>
					<figcaption>Battle screen</figcaption>
				</figure>
				<p>Monsters will appear on the right side, while players will be on the left. The green bar underneath your health represents your stamina. Once the stamina bar is full, you can perform an action like using a skill or item.</p>
				<p>If you're playing a warrior, press <strong>1</strong> to select your attack skill, then press <strong>up</strong> or <strong>down</strong> on the keyboard to change targets. Once you've chosen your target, press <strong>1</strong> again to confirm the action. The result of the action will fly across towards to your target, showing damage done.</p>
				<p>The mouse can be used to target as well. Press the hotkey for the action, move your mouse over the target's portrait, then click to confirm the action.</p>
				<p>Certain starting builds use different attacks, and in some cases will require certain weapon types or mana to use. Make sure to read the skill descriptions to see the requirements.</p>
				<p>Items can be used in battle, but only if equipped to your belt. Press the hotkey corresponding to the item when it's your turn, then press the key again to confirm the target. Outside of battle, most items can be freely used. If the item description says <em>Battle Consumable</em>, it can only be used in battle, though its effects can linger afterwards.</p>
				<p>If you find yourself low on health, you can return to town to heal for free or use a health potion.</p>
				<p>Make sure to keep an eye out for the world clock. When nighttime begins at 10PM, monsters will become 50% harder! However, you will get 50% more experience and gold, so it can be useful to fight certain monsters or bosses at night. If you find it too hard, wait until 6AM for daytime to begin.</p>
			</section>
			<section id="skills">
				<h3>Skills</h3>
				<p>Defeating monsters will grant you gold, experience points (XP), and sometimes items. After getting enough XP, you'll level up, granting more max health and a skill point. Press <strong>R</strong> to show your skills.</p>
				<figure>
					<img src="img/thumb_2_skills.webp" class="enlarge thumb" alt="Skills screen"/>
					<figcaption>Skills screen</figcaption>
				</figure>
				<p>Choose a skill to upgrade, then click the plus icon beneath it. The next level stats will be shown in the description. After a few levels, you'll find that your skills can only go up to level <strong>5</strong>. Seek out an enchanter to increase the max level for each skill.</p>
				<p>If you want to reallocate your skill points, return to the spawn point in town to allow removing points from skills. Hold <strong>Shift</strong> to add or remove 5 points at a time, or <strong>Ctrl</strong> to update 50.</p>
				<p>New skills can be acquired from various vendors or traders. Once the skill is in your inventory, <strong>Right-click</strong> it to learn it.</p>
			</section>
			<section id="vendors">
				<h3>Vendors</h3>
				<p>When you've earned enough gold, you can return to a shop to purchase new items. <strong>Right-click</strong> to purchase an item, or drag it from the vendor to your inventory. Hold <strong>Shift</strong> to buy five at a time. Hold <strong>Ctrl</strong> to bulk buy.</p>
				<p>Items can be sold back for 50% of their value by <strong>Shift+Right-clicking</strong> or <strong>Shift+Ctrl+Right-clicking</strong> to sell five. Whole stacks of items can be dragged over to the vendor screen to sell.</p>
				<figure>
					<img src="img/thumb_2_vendor.webp" class="enlarge thumb" alt="Vendor screen"/>
					<figcaption>Vendor screen</figcaption>
				</figure>
			</section>
			<section id="blacksmiths">
				<h3>Blacksmiths</h3>
				<p>Most gear can be upgraded at a blacksmith. Drag a piece of gear over to the empty slot in the window to show the upgrade price and its upgraded stats. Item stats that get upgraded show up in green. All fractional values are rounded down, but can be seen by holding <strong>Alt</strong>. Items can also be upgraded from the inventory by <strong>Ctrl+clicking</strong>, or <strong>Shift+Ctrl+clicking</strong> to upgrade by five at a time.</p>
				<p>The first blacksmith can only upgrade to level 5, so be sure to seek out more powerful blacksmiths later on.</p>
				<figure>
					<img src="img/thumb_2_smith.webp" class="enlarge thumb" alt="Blacksmith screen"/>
					<figcaption>Blacksmith screen</figcaption>
				</figure>
				<p>Set bonuses scale with the lowest level item in the set, so make sure to increase each piece's level together. Hold <strong>Alt</strong> to show the range of each stat for the bonus.</p>
			</section>
			<section id="traders">
				<h3>Traders</h3>
				<p>In your journey you will come across various traders who seek certain items in return for another. The quantity of each item is shown in the corner and will appear red until the requirements are met.</p>
				<figure>
					<img src="img/thumb_2_trader.webp" class="enlarge thumb" alt="Soothing Salve trader"/>
					<figcaption>Soothing Salve trader</figcaption>
				</figure>
			</section>
			<section id="bosses">
				<h3>Bosses</h3>
				<p>When you're strong enough, you'll delve deep enough into an area to reach a powerful boss. Boss battles are difficult, but come with great rewards and usually an important item that can be used at a trader. Bosses respawn after a period of time, but beware: the difficulty and rewards grow with each kill!</p>
				<figure>
					<img src="img/2_boss.webp" alt="Boss battle"/>
				</figure>
			</section>
			<section id="multiplayer">
				<h2>Multiplayer</h2>
				<p>While solo play is fun, choria can also be experienced with (or against) other players over the network. From the main menu, click <strong>Join Server</strong> to browse a list of local servers, or type in a host by hand. The default port of <strong>31234</strong> will be used if not specified in the host field.</p>
				<figure>
					<img src="img/thumb_3_browse.webp" class="enlarge thumb" alt="Browse Servers screen"/>
					<figcaption>Browse Servers screen</figcaption>
				</figure>
				<p>If you have two or more players on a LAN, the easiest way to play together is for one person to start the game by clicking <strong>Play</strong> from the main menu. This creates a server in the background that allows others to join from the Browse screen. However, if the host player exits the game, all players will be disconnected.</p>
				<p>If you want more control, you can start a dedicated server. See the <a href="https://gitlab.com/choria/code/-/blob/dev/README" target="_blank">README</a> file for more details. All characters will be saved on the host's computer.</p>
				<figure>
					<img src="img/thumb_3_account.webp" class="enlarge thumb" alt="Login screen"/>
					<figcaption>Login screen</figcaption>
				</figure>
				<p>After connecting, you can log into the server with your credentials, or type in a username and password, then click <strong>Create</strong> to make a new account.</p>
			</section>
			<section id="battles">
				<h3>Battles</h3>
				<p>Once inside the game together, there are a number of ways you can interact with each other. If you're outside town and near each other when one person enters battle, nearby players will be pulled into the same battle. Up to <strong>eight</strong> players can battle together this way. You won't be pulled in if you have any inventory or skill screens open. Rewards will be split with all surviving players.</p>
				<p>If you see an existing battle going on (denoted by the dual swords icon), press <strong>G</strong> to join that battle while within one tile away.</p>
				<figure>
					<img src="img/3_join.webp" alt="Join battle"/>
				</figure>
				<p>The more people in battle, the harder the fight will be. Boss battles will be extra hard with every additional player, so make sure to have a well balanced team! You won't be able to join other players' boss battles after they start so make sure everyone is ready. You can always help someone kill a boss, but you won't receive any rewards if you see a skull and bones icon before the fight.</p>
			</section>
			<section id="status">
				<h3>Status Icons</h3>
				<p>There are many different icons that can appear on a player to show their status. A player with a status icon over them will not be pulled into battle, however you can still attack them with a PVP skill.</p>
				<figure class="horizontal">
					<img src="img/2_status_inv.webp" alt="Inventory is open"/>
					<figcaption>Inventory is open</figcaption>
				</figure>
				<figure class="horizontal">
					<img src="img/2_status_skills.webp" alt="Skills screen is open"/>
					<figcaption>Skills screen is open</figcaption>
				</figure>
				<figure class="horizontal">
					<img src="img/2_status_trade.webp" alt="Trade screen is open"/>
					<figcaption>Trade screen is open</figcaption>
				</figure>
				<figure class="horizontal">
					<img src="img/2_status_vendor.webp" alt="Vendor screen is open"/>
					<figcaption>Vendor screen is open</figcaption>
				</figure>
				<figure class="horizontal">
					<img src="img/2_status_pause.webp" alt="Menu is open"/>
					<figcaption>Menu is open</figcaption>
				</figure>				<figure class="horizontal">
					<img src="img/2_status_teleport.webp" alt="Teleporting"/>
					<figcaption>Teleporting</figcaption>
				</figure>
				<figure class="horizontal">
					<img src="img/2_status_battle.webp" alt="In battle"/>
					<figcaption>In battle</figcaption>
				</figure>
				<figure class="horizontal">
					<img src="img/2_status_dead.webp" alt="Player has died"/>
					<figcaption>Player has died</figcaption>
				</figure>
			</section>
			<section id="chat">
				<h3>Chat</h3>
				<p>While in-game, you can message each other by pressing <strong>Enter</strong>. Everyone on the server will be able to see your message, even if they're on separate maps. Pressing <strong>Enter</strong> will also show previous chat or system messages.</p>
			</section>
			<section id="parties">
				<h3>Parties</h3>
				<p>If you want to play alone or with only a select group of people, you can join a private party. Press <strong>P</strong> to type in a party name. Anyone else with that party name will be able to see the direction of each other when on the same map. Only players in your party can battle together, although you can still join players that have no party.</p>
			</section>
			<section id="trading">
				<h3>Trading</h3>
				<p>Once you reach level <strong>3</strong>, you'll be able trade with other players within <strong>10</strong> levels of you. Press <strong>T</strong> and wait for a player to come near you. Once they also press <strong>T</strong>, they'll appear in your trade window. You'll be able to exchange gold and items that aren't trade restricted. You can use <strong>Shift+click</strong> to move items between your inventory and trade window.</p>
				<p>Once both players press the <strong>Accept</strong> button, the trade window will close and items will be swapped and placed in your inventory if there's room.</p>
				<figure>
					<img src="img/thumb_2_trade.webp" class="enlarge thumb" alt="Trading with another player"/>
					<figcaption>Trading with another player</figcaption>
				</figure>
				<p>If you play as the Beggar, you'll be able to trade at level <strong>1</strong>. <em>Spare some change?</em></p>
			</section>
			<section id="pvp">
				<h3>PVP</h3>
				<p>The Hunter starting build has a special skill that allows for PVP. Find a victim standing in a PVP zone, then use the skill to fight them. If you win, you'll get a portion of their gold. However, you will also earn yourself a bounty that will be announced globally on the server. Anyone with the <strong>Bounty Hunt</strong> skill can attempt to claim your bounty, anywhere in the game, including towns.</p>
				<figure>
					<img src="img/3_hunt.webp" alt="Hunt skill"/>
					<img src="img/3_bountyhunt.webp" alt="Bounty Hunt skill"/>
				</figure>
			</section>
			<section id="tips">
				<h2>Gameplay Tips</h2>
				<ul>
					<li>Carry torches! Many areas in the game are too dark otherwise. The torch timer is paused during battle so they can last a long time.</li>
					<li>Always carry at least one Teleport Scroll. You can easily return to your spawn point this way if you're low on supplies or too far from town.</li>
					<li>You can use the mouse to target after using an action. Hover your mouse over the target's portrait, then click to confirm the action. This is useful when you need to quickly target a key enemy or heal a particular party member.</li>
					<li>Buying or trading for maps can help you discover new areas and secrets. Make sure to explore all points of interest if you're stuck.</li>
					<li>Gambling is a good way to pass the night or to earn some quick gold on a lucky drop. Some items can only be found while gambling.</li>
					<li>It's a good idea to write things down, such as trader locations or vendors. Even if you don't need them now, you might later.</li>
					<li>Firebombs are a great battle consumable early on and can easily kill ghosts. Check the trader at the weapon shop.</li>
					<li>If you find yourself taking too much damage, try using crab legs during battle or equipping a shield for damage reduction. In most cases getting a few levels or upgrades can make a big impact.</li>
					<li>If you need more room in your inventory, you can place some items in your trade window. Just remember to take them out before trading with another player.</li>
				</ul>
			</section>
			<section id="glossary">
				<h2>Glossary</h2>
				<p><strong>Armor</strong><br>Increases your physical resist stat, though with diminishing returns.</p>
				<p><strong>Attack Damage</strong><br>Damage done with an attack skill.</p>
				<p><strong>Attack Power</strong><br>Modifies damage of attack skills.</p>
				<p><strong>Attack Skill</strong><br>A skill with a brown background color that deals weapon or shield damage. Most monsters use attack skills.</p>
				<p><strong>Battle Speed</strong><br>Modifies how fast your stamina bar refills in battle.</p>
				<p><strong>Belt</strong><br>The bar at the bottom of the screen used for equipping consumables. The belt can be upgraded to allow for more items.</p>
				<p><strong>Bleed Power</strong><br>Modifies bleeding damage output.</p>
				<p><strong>Cold Power</strong><br>Modifies cold damage output.</p>
				<p><strong>Consume Chance</strong><br>The chance to consume an item during battle.</p>
				<p><strong>Cooldown</strong><br>A period of time before a skill or item can be used again.</p>
				<p><strong>Damage Block</strong><br>Reduces incoming attack damage by a flat amount before any other reductions.</p>
				<p><strong>Difficulty</strong><br>Modifies the max health and damage of monsters. Also increases gold and XP given.</p>
				<p><strong>Evasion</strong><br>Chance to completely ignore attacks.</p>
				<p><strong>Fatigue</strong><br>Battle speed reduction that occurs after using certain skills.</p>
				<p><strong>Fire Power</strong><br>Modifies fire damage output and torch duration.</p>
				<p><strong>Heal Power</strong><br>Modifies the strength of your healing potions, healing spells, health regen, or certain procs.</p>
				<p><strong>Hit Chance</strong><br>Determines the chance to hit a target with an attack skill.</p>
				<p><strong>Initiative</strong><br>The bonus to starting stamina in battle.</p>
				<p><strong>Lightning Power</strong><br>Modifies lightning damage output.</p>
				<p><strong>Mana Power</strong><br>Modifies the strength of your mana potions, certain spells like Magic Barrier, mana regen, or certain procs.</p>
				<p><strong>Mana Shield</strong><br>Converts a portion of the attack damage you take to mana damage.</p>
				<p><strong>Move Speed</strong><br>Modifies the movement speed of your character.</p>
				<p><strong>Passive Skill</strong><br>A skill with a gray background color that must be equipped to the skill bar to have any effect.</p>
				<p><strong>Physical Power</strong><br>Modifies physical damage output.</p>
				<p><strong>Pierce</strong><br>Extra damage added to attacks that ignores armor and damage block.</p>
				<p><strong>Poison Power</strong><br>Modifies poison damage output.</p>
				<p><strong>Proc</strong><br>An effect that is triggered randomly when an action is used.</p>
				<p><strong>Resist</strong><br>Reduces incoming damage for a particular damage type. Stun resist reduces stun, slow, and taunt duration.</p>
				<p><strong>Skill Bar</strong><br>The bar at the bottom of the screen that holds active or passive skills. Can be upgraded to hold a total of 8 skills.</p>
				<p><strong>Slowed</strong><br>An effect that reduces battle speed and move speed.</p>
				<p><strong>Spell</strong><br>A skill with a blue background color that has a mana cost.</p>
				<p><strong>Spell Damage</strong><br>Modifies damage output of spells.</p>
				<p><strong>Stamina Bar</strong><br>The green bar in battle that lets you perform an action when full.</p>
				<p><strong>Status Effect</strong><br>Temporary modification of stats or abilities.</p>
				<p><strong>Stunned</strong><br>A status effect that reduces battle speed to 5% for a period of time.</p>
				<p><strong>Summon Battle Speed</strong><br>Modifies the base battle speed of summons.</p>
				<p><strong>Summon Power</strong><br>Modifies the stats of summons.</p>
				<p><strong>XP</strong><br>Experience points.</p>
			</section>
		</div>
	</body>
</html>
